<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }

    .pricing-container{
      display: flex;
      gap: 30px;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan{
      flex: 1;
      max-width: 300px;
      background-color: rgb(243, 239, 239);
      flex-basis: 300px;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }

    ul{
      list-style-type: none;
    }

    .plan-button{
      background-color: orangered;
      border: 3px solid orangered;
      border-radius: 5px;
      font-size: 1em;
      color: white;
      
    }

    .plan-title{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: large;
      font-weight: 900;
    }

    .plan-price{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: xx-large;
      font-weight: 900;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }

    @media (max-width: 600px) {

.pricing-container{
  flex-direction: column;
  height: 100%;
}

}

@media (max-width: 768px) {

.pricing-container{
  flex-direction: column;
  height: 100%;
}

}

@media (max-width: 990px) {

.pricing-container{
  flex-direction: column;
  height: 100%;
}

}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div><br>
      <div class="plan-price">$9.99/month</div><br>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li><br>
        <li>✅ 1 User</li><br>
        <li>🚫 Support</li><br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div><br>
      <div class="plan-price">$19.99/month</div><br>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li><br>
        <li>✅ 5 Users</li><br>
        <li>✅ Phone &amp; Email Support</li><br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div><br>
      <div class="plan-price">$49.99/month</div><br>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li><br>
        <li>✅ 10 Users</li><br>
        <li>✅ 24/7 Support</li><br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>



</body>

</html>